<!DOCTYPE html>
<html>

<head>
   <title>Facebook – log in or sign up</title>
   <!--"herf" is used link css code -->
   <link rel="stylesheet" href="/facebook_clone_lab/css/Facebook-login-sign-up.css">
</head>

<body>
   <!--this form is created for use php function 
     "acton is used to call php code "
   -->
   <form action="/facebook_clone_lab/php/Facebook-login.php" method="post">
      <div id="complete_view"> <!--this container is for complete view of page-->
         <div id="logo_tagline">
            <!--this container is for logo and tagline of page
            "src" is used to present logo
            -->
            <img src="/facebook_clone_lab/4lCu2zih0ca.svg" alt="Facebook Logo" id="fblogo">
            <h1 id="tagline"> Facebook helps you connect and share with the people in your life. </h1>
         </div>
         <div id="loginsectin">
            <!--this container is for id and password, login, fogot password and create new account button-->
            <div id="login_key_forgot">
               <input type="text" name="user_id" placeholder="Email address or phone number" required>
               <input type="password" name="password" placeholder="Password" required>
               <button type="submit" id="login-btn"> Log in </button>
               <a id="fp"
                  href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">
                  Forgotten password? </a>
               <hr>
               <button id="crt-btn" type="button" onclick="window.location.href='./facebook_signup_page.html'"> <a>
                     Create new account </a></button>
            </div>
            <p id="pagecreation"> <a href="https://www.facebook.com/pages/create/?ref_type=registration_form"> <strong>
                     Create a Page </strong></a>
               for a celebrity, brand or business.
            </p>
            <!--this container id="pagecreation" is page creation -->
         </div>
      </div>
   </form>
</body>

</html>
